apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: media-server
  annotations:
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: radarr
  name: radarr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: radarr
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: radarr
    spec:
      containers:
      - env:
        - name: PGID
          value: "1000"
        - name: PUID
          value: "1000"
        - name: TZ
          value: America/Toronto
        - name: UMASK_SET
          value: "022"
        image: linuxserver/radarr
        imagePullPolicy: ""
        name: radarr
        ports:
        - containerPort: 7878
        resources: {}
        volumeMounts:
        - mountPath: /config
          name: radarr-hostpath0
        - mountPath: /movies
          name: radarr-hostpath1
        - mountPath: /kidsmovies
          name: radarr-hostpath2
        - mountPath: /downloads/
          name: radarr-hostpath4
        - mountPath: /downloads-deluge/
          name: radarr-hostpath5
        - mountPath: /christmasmovies
          name: radarr-hostpath6
        - mountPath: /halloweenmovies
          name: radarr-hostpath7
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: /data-ssd/kubestorage/radarr/config
        name: radarr-hostpath0
      - hostPath:
          path: /data/media/Movies
        name: radarr-hostpath1
      - hostPath:
          path: /data/media/Kids Movies
        name: radarr-hostpath2
      - hostPath:
          path: /data/media/Downloads/nzbget
        name: radarr-hostpath4
      - hostPath:
          path: /data/media/Downloads/deluge
        name: radarr-hostpath5
      - hostPath:
          path: /data/media/ChristmasMovies
        name: radarr-hostpath6
      - hostPath:
          path: /data/media/HalloweenMovies
        name: radarr-hostpath7
status: {}
