apiVersion: apps/v1
kind: Deployment
metadata:
  name: webserver
  namespace: web-hosting
  labels:
    app: apache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache
  template:
    metadata:
      labels:
        app: apache
    spec:
      containers:
      - name: apache
        image: docker-compose-otherdata_apache 
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        - containerPort: 443
        resources: {}
        volumeMounts:
        - mountPath: /var/www/www.acsrenfrew.com
          name: apache-hostpath0
        - mountPath: /var/www/www.otherdata.com
          name: apache-hostpath1
        - mountPath: /etc/letsencrypt
          name: apache-hostpath2
      restartPolicy: Always
      volumes:
      - hostPath:
          path: /data-ssd/kubestorage/var/www/acsrenfrew.com/public_html
        name: apache-hostpath0
      - hostPath:
          path: /data-ssd/kubestorage/var/www/otherdata.com/public_html
        name: apache-hostpath1
      - hostPath:
          path: /data-ssd/kubestorage/var/www/certbot/docker-volumes/etc/letsencrypt
        name: apache-hostpath2      
